<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>BarisReal</title>
</head>
<style type="text/css">
   form {
      color: white;
  font-family: Arial, sans-serif;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

label {
  display: block;
  margin-top: 20px;
}

input[type="text"], input[type="email"], textarea {

  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="radio"] {
  margin-top: 10px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;

}

input[type="submit"]:hover {
  background-color: #45a049;
}
</style>
<body bgcolor="darkred">
<form action="/submit\_form" method="post">

  <label for="name">Ad:</label><br>
  <input type="text" id="name" name="name" required><br>

  <label for="email">E-Posta:</label><br>
  <input type="email" id="email" name="email" required><br>

  <label for="about">Özgeçmiş:</label><br>
  <textarea id="about" name="about" required></textarea><br>

  <label for="gender">Cinsiyet:</label><br>
  <input type="radio" id="female" name="gender" value="female">

  <label for="female">Kadın</label>
  <input type="radio" id="male" name="gender" value="male">

  <label for="male">Erkek</label>
  <input type="submit" value="Formu Gönder">

  
</form>
</body>
</html>